<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>Form for console</Title>
        <Authors>Jens Tirsvad Nielsen</Authors>
        <Company>TirsvadCLI</Company>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/TirsvadCLI/Dotnet.Lib.Form</RepositoryUrl>
        <PackageTags>Console</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Create nice forms for console.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\image\logo\64x64\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
